https://www.baeldung.com/spring-boot-failed-to-configure-data-source



sample json for input
{
"name":"apple",
"description":"red fresh apple ",
"amount":4
}


SupportMessage

{
    "department":"Help Desk",
    "sentTime":"2022-05-22T10:15:33",
    "urgency":4,
    "message":"invalid product "
    }
    
  
  
  Comment  
    
{
    "itemId":"1",
    "userId":"sezayir",
    "sentTime":"2022-04-20T11:18:10",
    "rating":3,
    "message":"Not bad "
    }
    
    
  Order
 {
 "id": "6357c972-291e-4bc7-903c-826b6f67d2c6",
 "amount": "2",
 "itemId": "1"
}